buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.asciidoctor:asciidoctor-gradle-jvm:2.3.0"
    }
}




repositories {
    mavenLocal()
    jcenter()
    maven { url "https://dl.bintray.com/hmtmcse/maven/" }
    maven { url "http://central.maven.org/maven2/" }
}

apply plugin: 'org.asciidoctor.convert'
apply plugin:'java'
apply plugin:'groovy'

version '1.0.0'


def dependencyList = [
        "java-text-and-file-util",
        "java-shell-util",
        "java-common",
        "java-file-util",
        "parser4java",
]


dependencies {
    dependencyList.each {
        if (findProject(":" + it)) {
            implementation project(":" + it)
        }
    }
    implementation group: 'org.asciidoctor', name: 'asciidoctorj', version: '2.1.0'
    implementation 'com.github.allati.asciidoctor.monotree:asciidoctor-extension-monotree:0.0.1'
    implementation 'org.codehaus.groovy:groovy:2.5.6'
    implementation 'org.codehaus.groovy:groovy-templates:2.0.0'
}


jar{
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes (
                'Implementation-Title': 'HMTM AsciiDoctor Text To Web',
                'Implementation-Version': version,
                'Main-Class': 'com.hmtmcse.texttoweb.TextToWebMain'
        )
    }
}


