buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.asciidoctor:asciidoctor-gradle-jvm:2.3.0"
    }
}




repositories {
    mavenLocal()
    jcenter()
    maven { url "https://dl.bintray.com/hmtmcse/maven/" }
    maven { url "http://central.maven.org/maven2/" }
}

apply plugin: 'org.asciidoctor.convert'
apply plugin:'java'
apply plugin:'groovy'

version '1.0.0'

dependencies {
    compile group: 'org.asciidoctor', name: 'asciidoctorj', version: '2.1.0'
    compile 'com.github.allati.asciidoctor.monotree:asciidoctor-extension-monotree:0.0.1'
    compile 'org.codehaus.groovy:groovy:2.5.6'
    compile project(':java-text-and-file-util')
    compile project(':java-shell-util')
    compile project(':java-common')
}


jar{
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes (
                'Implementation-Title': 'HMTM AsciiDoctor Text To Web',
                'Implementation-Version': version,
                'Main-Class': 'com.hmtmcse.texttoweb.TextToWebMain'
        )
    }
}


